$colours: ('blue': #007BFF, 'green': #95E616, 'orange': #FFC000, 'red': #FF0000, 'grey': #D0D9E6)

@mixin createButton($color)
  background-color: $color
  border: 1px solid $color
  cursor: default
  &:hover:active
    -moz-box-shadow:    inset 0 0 0px $color
    -webkit-box-shadow: inset 0 0 0px $color
    box-shadow:         inset 0 0 0px $color
    background-color: $color
    border-color: $color

@each $name, $color in $colours
  .btn-static-#{$name}
    @include createButton($color)

ul
  padding-inline-start: 1em
  color: black

li
  text-align: left
