/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'
@import '../node_modules/angular-calendar/css/angular-calendar.css'

body
  background-image: url('assets/totem.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover